<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-widht, intial-scale=1">	
<title >Our Menu</title>
	
	<style>
	body{
		
	}
	    
		h1{
			font-style: italic;
			margin-bottom: 60px; 
		}
		.row{
			width: 100%;
		}
		
		p{
			
			background-color:#808080;
			width: 90%;
			height: 150px;
			margin-left: 20px;
			margin-right: 20px;
			font-family: all;
			color: white;
			float: left;
			font-size: 115%;

		}
		@media (min-width: 992px){ 
			.col-lg-4{
				float: left;
				border: 1px solid black;
				width: 30%;
				box-sizing: border-box;
				margin-left:22px;
			}
		}
		@media (min-width: 768px) and (max-width: 991px){
			.col-md-6{
				float:left;
				border: 1px solid black;
				width: 46%;
				margin-left:1%;
				
			}
			.col-md-8{float:right;
				border: 1px solid black;
				width: 46%;
				margin-right:1%;
			}
			.col-md-12{
				float: right;
				border: 1px solid black;
				width: 98%;
				margin-top: 30px;
				margin-left:1%;
				margin-right:1%;
			}
		}
	    @media (max-width: 767px){
		.col-xs-12{
			float:right;
			border: 1px solid black;
			width: 95%;
			margin-bottom:20px;
			margin-left:15px;
			margin-right: 15px;
		}
		

	}	
	    
	    div > div > h3{
		    margin: 0;
		    padding: 0;
		    background-color: #FF7F50;
		    border: 1px solid black;
		    float: right;
			width: 100px;
			font-size: 120%;
		     }
	    div > div{
		background-color:#808080;
		
	}
	
</style>
</head>
<body>
<h1 align="center">Our Menu</h1>
<div class="row">
	<div class="col-lg-4 col-md-6 col-xs-12">
		<h3 align= "center"; style="color: black;">CHICKEN</h3>
		 <p >lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerciatation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p></div>
	
	\<div class="col-lg-4 col-md-8 col-xs-12">
		<h3 align= "center"; style="background-color: #F08080; color: white; ">BEEF</h3>
		<p " >lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerciatation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p></div>
	
	<div class="col-lg-4 col-md-12 col-xs-12">
		<h3 align= "center"; style="background-color: #DC143C; color: white;">SUSHI</h3>
		<p >lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerciatation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
	
</div>
</body>
</html>
